# GymApplication

./: HelloWorld.java  README.md  sql_queries.txt
GymApp/: .gitignore  pom.xml
GymApp/src/main/java/com/ubb/gymapp/: GymappApplication.java
GymApp/src/main/java/com/ubb/gymapp/controller/: AuthenticationRestController.java  Controller.java  MailController.java  RoomController.java  SubscriptionController.java  TimeTableController.java  UserController.java  WorkoutController.java
GymApp/src/main/java/com/ubb/gymapp/dto/: ClientTimetable.java  Mail.java  SubscriptionWorkouts.java  WorkoutTrainers.java
GymApp/src/main/java/com/ubb/gymapp/init/: RestConfig.java  WebAppConfig.java  WebSecurityConfig.java
GymApp/src/main/java/com/ubb/gymapp/model/: Administrator.java  Client.java  ClientTimetable.java  ModelUml.ucls  Pass.java  Rating.java  Room.java  Subscription.java  Timetable.java  Trainer.java  TrainerWorkout.java  User.java  UserTimetable.java  UserWorkout.java  Workout.java  WorkoutList.java
GymApp/src/main/java/com/ubb/gymapp/repository/: ClientTimetableRepository.java  RatingRepository.java  RoomRepository.java  SubscriptionRepository.java  TimetableRepository.java  TrainerWorkoutRepository.java  UserRepository.java  UserTimetableRepository.java  UserWorkoutRepository.java  WorkoutListRepository.java  WorkoutRepository.java
GymApp/src/main/java/com/ubb/gymapp/repositoryImplementation/: UserRepositoryImplementation.java
GymApp/src/main/java/com/ubb/gymapp/security/: GymAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
GymApp/src/main/java/com/ubb/gymapp/service/: AdminServiceImplementation.java  IAdminService.java  JwtUserDetailsServiceImpl.java  RoomService.java  SubscriptionService.java  TimetableService.java  UserService.java  WorkoutService.java
GymApp/src/main/java/com/ubb/gymapp/service/impl/: JwtUserDetailsServiceImpl.java  RoomServiceImpl.java  SubscriptionServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
GymApp/src/main/java/com/ubb/gymapp/utils/: MailUtil.java
GymApp/src/main/java/utils/: MailUtil.java
GymApp/src/main/resources/: .gitignore  application.properties
GymApp/src/test/java/com/ubb/gymapp/: DataFiller.java  GymappApplicationTests.java  MailTest.java  RoomTest.java  SubscriptionTest.java  SupscriptionTest.java  TimeTableTest.java  TrainerWorkoutTest.java  UserTest.java  UserTimetableTest.java  UserWorkoutTest.java  WorkoutListTest.java  WorkoutTest.java
GymAppUI/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
GymAppUI/e2e/: app.e2e-spec.ts
GymAppUI/src/: index.html
GymAppUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  backend.service.ts
GymAppUI/src/app/create-subscription/: create-subscription.component.html  create-subscription.component.spec.ts  create-subscription.component.ts
GymAppUI/src/app/create-user/: create-user.component.html
GymAppUI/src/app/create-workout/: create-workout.component.css  create-workout.component.html  create-workout.component.spec.ts  create-workout.component.ts
GymAppUI/src/app/models/: Timetable.ts  mail.ts  (+10 more)
documentation/Diagrams/: Diagrams.docx
documentation/Documents/: NTT-Gym.pptx  User Manual.docx
(+120 files in other folders)
